<!DOCTYPE HTML>
<html>
  <head>

  </head>
  <body>

      <div class="fireslider">
        <div id="individualslider">
          <div class="item">
            [ This is a slider item ]
          </div>
          <div class="item">
            [ This is another slider item ]
          </div>
        </div>
      </div>

      // Include Fireslider
      <script src="assets/fd.fireslider.js"></script>
      <script>
        // Initialise SLider
        let fireSlider = new initSlider('individualslider');
      </script>
  </body>

</html>
